@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Righteous", cursive;
}

body {
  min-height: 100vh;
  background: #0e0455;
}
body.modal-opened {
  overflow: hidden;
}

a {
  color: unset;
  text-decoration: none;
}

ul {
  list-style: none;
}

.hidden {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 50px;
}
.main h1 {
  font-family: "Tanker", sans-serif;
  text-align: center;
  color: #ffffff;
  font-size: clamp(70px, 10vw, 160px);
}

button {
  cursor: pointer;
}

.h2 {
  color: #ffffff;
  font-size: 2rem;
}

.main-btn {
  font-size: 1.2rem;
  padding: 8px 24px;
  border: none;
  background: #12056d;
  color: #ffffff;
  border-radius: 4px;
  transition: 0.2s;
}
.main-btn:hover, .main-btn--active {
  background: #260be7;
  padding: 8px 32px;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 32px;
}

.card {
  position: relative;
  flex-grow: 1;
  color: #ffffff;
  width: 20%;
  min-width: 360px;
  border-radius: 16px;
  background: #12056d;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.card__img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
}
.card__name {
  position: relative;
  font-size: 1.5rem;
  font-weight: bold;
  width: fit-content;
  transition: 0.2s;
  text-decoration: underline;
}
.card__name:hover {
  color: #6ccff6;
  text-transform: uppercase;
}
.card__fav-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  border: none;
  background: rgba(14, 4, 85, 0.7);
  color: #ffffff;
  border-radius: 4px;
  padding: 10px;
  font-size: 1rem;
  transition: 0.2s;
}
.card__fav-button:hover {
  color: #000000;
  background: rgba(255, 164, 0, 0.7);
}
.card__see-more-button {
  font-size: 1.5rem;
  padding: 5px;
  border: none;
  border-radius: 8px;
  color: #0e0455;
  transition: 0.2s;
}
.card__see-more-button:hover {
  background: #0a033d;
  color: #ffffff;
}

.not-searched {
  display: none;
}

.not-fav {
  display: none;
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.filters__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.searchbar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  width: 100%;
}
.searchbar__container {
  display: flex;
  width: 100%;
  max-width: 400px;
  align-self: flex-end;
}
.searchbar__clear {
  width: 40px;
  height: 40px;
  border: none;
  background: rgb(196, 6, 6);
  border-radius: 4px 0 0 4px;
  transition: 0.2s;
}
.searchbar__clear:hover {
  background: #ffffff;
}
.searchbar__clear:hover svg {
  fill: rgb(196, 6, 6);
}
.searchbar__clear svg {
  width: 90%;
  fill: #ffffff;
  transition: 0.2s;
}
.searchbar__input {
  width: 100%;
  height: 40px;
  padding: 0 8px;
  font-size: 1.5rem;
  color: #0e0455;
  border: none;
}

.details {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #060224;
  width: 100vw;
  min-height: 110vh;
  height: 100%;
  padding: 10vh 10vw;
  z-index: 10;
  transition: 0.3s;
  overflow: hidden scroll;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details--opened {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.details__close {
  position: absolute;
  top: 10vh;
  right: 10vw;
  padding: 8px 16px;
  font-size: 1.5rem;
  border: none;
  background: #260be7;
  border-radius: 4px;
  color: #ffffff;
  transition: 0.1s;
}
.details__close:hover {
  background: #060224;
}
.details__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
  color: #ffffff;
  margin-top: 5vh;
}
.details__name {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.details__name:hover {
  text-decoration: underline;
}
.details__content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 800px;
  width: 100%;
}
.details__img {
  max-width: 100%;
  min-width: 40%;
  max-height: 80%;
}
.details__img img {
  width: 100%;
  height: 100%;
}
.details p {
  font-size: 1.2rem;
}
.details__collection {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  margin-top: 50px;
}
.details__collection-title {
  font-size: 2rem;
}

/*# sourceMappingURL=main.css.map */
